{
  "Mode": "Console",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Claude": {
    "ModelId": "claude-sonnet-4-5-20250929",
    "MaxTokens": 60000,
    "Temperature": 0.7
  },
  "Agent": {
    "WorkingDirectory": "",
    "CommandTimeoutSeconds": 30,
    "ToolTimeoutSeconds": 30,
    "ApprovalTimeoutSeconds": 300,
    "MaxToolResultCharacters": 0,
    "RequireApprovalForWrites": true
  },
  "ToolOptions": {
    "DefaultWorkingDirectory": "",
    "CommandTimeoutSeconds": 30,
    "CeilingDirectory": "",
    "AutoGrantPatterns": []
    // To add custom command tier overrides (v0.3.0), add "CommandPolicy" property:
    // "CommandPolicy": {
    //   "TierOverrides": [
    //     { "Executable": "cargo", "ArgumentPatterns": ["build", "test", "check"], "Tier": "Moderate", "Description": "Cargo build commands" },
    //     { "Executable": "cargo", "ArgumentPatterns": ["publish"], "Tier": "Elevated", "Description": "Cargo publish to registry" },
    //     { "Executable": "make", "ArgumentPatterns": null, "Tier": "Moderate", "Description": "GNU Make" }
    //   ],
    //   "ModerateAutoApproveInTrustedDirs": true
    // }
  }
}
